<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <link href="style.css"  rel="stylesheet" /> 

</head>
<body>
    <header>
        <div class="header-main">
            <div class="header-contact">
                <div class="header-contact-phone">
                    <span>+38(050) 040 20 43</span>
                    <span>+38(099) 225 13 61</span>
                </div>
                <div class="header-contact-callback">
                    <button>Заказать звонок</button>
                </div>
            </div>
            <div class="header-info">
                <nav class="header-info-nav">
                    <span></span>
                </nav>
                <div class="header-info-main">
                    <h1>Беспроводное зарядное устройство
                        нового поколения
                        в автомобиль
                    </h1>
                    <p>
                        Получите максимум удовольствия 
                        от использования телефона
                        в автомобиля
                    </p>
                </div>
            <div class="header-footer">
            </div>
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="main-content-blog">
            <h2 class="main-content-blog-h2">
                Быстрая автомобильная беспроводная зарядка Crafto C 10 - H
            </h2>
            <div class="main-content-blog-images">
                <img src="img/2.png"  />
                <img src="img/3.png"  />
            </div>
          
            <p class="main-content-blog-info">Fast Wireles Car Charger Crafto C 10 - H
            </p>
            <p class="main-content-blog-description">
                C ИК - сенсором и автозажимом с мартфона
            </p>
            <strong class="main-content-blog-new-price">999 ГРН.</strong>
            <span class="main-content-blog-old-price">1299 ГРН.</span>
            <button class="main-content-blog-button">Купить сейчас</button>
        </div>
        <div class="main-content-video">
            <div class="main-content-video-info">
                <h3>Видеообзор</h3>
            <div class="main-content-video-prewie">
                <button data-fancybox href="https://www.youtube.com/watch?v=8yvGCAvOAfM&list=RD8yvGCAvOAfM&start_radio=1"></button>
            </div>
            </div>
        </div>
        <div class="main-content-about">
            <a class="main-content-about-info" href="#">Свойства</a>
            <a class="main-content-about-info" href="#">Характеристики</a>
            <a class="main-content-about-info" href="#">Использования</a>
            <a class="main-content-about-info" href="#">Отзывы</a>
            <div class="main-content-about-phone">
                <h4>Совместимые смартфоны</h4>
                <span>iPhone X, iPhone XS/XS Max</span>
                <span>iPhone X, iPhone XS/XS Max</span>
                <span>iPhone X, iPhone XS/XS Max</span>
                <span>iPhone X, iPhone XS/XS Max</span>
                <span>iPhone X, iPhone XS/XS Max</span>
                <span>iPhone X, iPhone XS/XS Max</span>
                <span>iPhone X, iPhone XS/XS Max</span>
                <span>iPhone X, iPhone XS/XS Max</span>
            </div>
          
        </div>
        <div class="main-content-callback">
            <div class="main-content-callback-itemone">
                <img src="img/7.png"/>
                <p>
                    С помощью встроенного ИК датчика, определяется
                    приближение телефона к режателю. 
                </p>
            </div>
            <div class="main-content-callback-itemtwo">
                    <img src="img/8.png"/>
                    <p>
                        Сенсорная кнопка слева открывает клипсы и 
                        телефон легко вынимается в зарядонм устройстве предусмотрена 
                        регулировка наклона и возможность поворота телефона на 360 градусо   
                    </p>
            </div>
            <div class="main-content-callback-itemone">
                    <img src="img/9.png"/>
                    <p>
                       С помощью зажима устройство легко устнавливаетсяя
                       на вентиляционную решетку авто.
                       Соедение с авто происходит через USB кабель  
                    </p>
            </div>
            <button>Закать консультацию</button>
        </div>
       
    </main> 
    <footer class='footer'>
        <img src='img/10.png'>
        <div class="footer-free">
            <img src="img/11.png">
            <div class="footer-free-info">
            <p>Достава Новой почтой до Вашего отделенияя 
           </p>
           <span>Бесплатно</span>
        </div>
           
        </div>
        <div class="footer-weeks">
            <p>
                В течении 14 дней,если Вам что-то не понравилось,мы
                <span>гарантируем, что вернем Вам деньги</span>
                (при условии, что товар будет в полной комплектации и не поврежден)
            </p>
            <img  src="img/12.png"/>
        </div>
        <button>Купить сейчас</button>
        <div class="footer-callback">
            <div class="footer-nav"></div>
            <div class="footer-chat"></div>
        </div>
        <div class="footer-list-callback">
            <div class="foonter-list-callback-info">
               <span>+38(050) 040 26 43</span>
               <span>stolektric@gmail.com</span>           
            </div>
        </div>
    </footer>
    <script src="js/all.js"></script>
 
</body>
</html>